<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3;url=https://bit.ly/4dwB64H">
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "https://bit.ly/4dwB64H";
        }, 0000); // 0000 milliseconds = 0 seconds
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin-top: 20px; /* Added margin to separate from text */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>+ดูหนังใหม่]] วิมานหนาม (2024) ดูหนัง The Paradise of Thorns เต็มเรื่อง ซับไทย-พากย์ไทย.</p>
        <p>+ดูหนังใหม่]] วิมานหนาม (2024) ดูหนัง The Paradise of Thorns เต็มเรื่อง ซับไทย-พากย์ไทย, <a href="https://bit.ly/4dwB64H">🎬🍿 ชมเรื่องเต็มดาวน์โหลดฟรี ▶️</a>.</p>
    </div>
    <div class="loader"></div>
</body>
</html>
